{
  "name": "7.--1raentregaproyectofinal",
  "version": "1.0.0",
  "description": "Primera entrega de Desafío Final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagoner/32110-Backend.git#main"
  },
  "author": "gagoner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagoner/32110-Backend/issues"
  },
  "homepage": "https://github.com/gagoner/32110-Backend/tree/main#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
