MONGO_URI=mongodb+srv://gagoner:12345699@cluster0.1kiij3y.mongodb.net/?retryWrites=true&w=majority
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T